server {
  listen 80;
  server_name www.gstav.se;
  return 301 http://gstav.se$request_uri;
}

server {
  listen 80;
  server_name gstav.se;
  location / {
    root  /usr/share/nginx/html;
    index index.html index.htm;
	}
}

